{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/protect-paths.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"[hook] formatted $CLAUDE_FILE_PATHS\" >> \"$CLAUDE_PROJECT_DIR/.claude/hook.log\""
          }
        ]
      }
    ]
  }
}
